place	east	north
Abingdon	50	97
Admoor Copse	60	70
AERE Harwell	48	87
Agates Meadow	70	73
Aldermaston	59	65
Aldermaston Court	60	65
Aldermaston Decoy	60	63
Aldermaston Mill	59	66
Aldermaston Soke	61	63
Aldermaston Wharfe	60	67
Aldworth	55	79
Alfreds Castle	27	82
Ambarrow	82	67
Anvilles Copse	34	64
Appleford	53	93
Appleton	44	1
Appleton Lower Common	42	0
Appleton Upper Common	42	99
Arborfield	75	67
Ardington	42	88
Ardington Down	43	85
Ardington Mead	42	91
Arlington	46	71
Ascot	92	68
Ascot Gate	94	70
Ascot Place	91	71
Ashampstead	56	76
Ashampstead Common	58	75
Ashbury	26	85
Ashdown Park	28	81
Ashley Hill	82	81
Ashridge Wood	49	78
Aston Ferry	78	84
Aston Tirrold	55	86
Aston Upthorpe	54	86
Aston Upthorpe Downs	54	83
Avington	37	68
Bablockhythe	43	4
Badbury Hill	26	94
Bagley Wood	50	2
Bagnor	45	69
Bagshot Heath	87	63
Balking	31	91
Balsdon	36	63
Barkham Common	79	65
Barkham Ride	80	64
Barrow Farm Fen	46	97
Barrow Hills	51	98
Barton Court	50	97
Basildon	60	78
Basildon Park	61	78
Battle Farm	69	74
Baughurst	58	62
Baydon	28	78
Bayworth	50	1
Beacon Hill	44	7
Bear Grove	80	79
Bearwood	77	68
Beech Hill	69	74
Beech Wood	53	76
Beedon	48	78
Beenham	58	68
Benson Lock	61	91
Benyons Enclosure	62	63
Bere Court	61	75
Bessels Leigh	45	1
Betterton House	43	86
Billingbear Park	83	72
Binfield	84	71
Bisham Wood	85	84
Bishops Green	50	63
Blackwater	85	59
Blewburton Hill	54	86
Blewbury	53	85
Blewbury Downs	51	82
Boars Hill	48	2
Bolney Court	78	80
Borough Bridge	77	77
Botley	48	6
Botley Copse	28	80
Bottomhouse Farm	59	74
Boulters Lock	90	82
Bourton	23	87
Bowsey Hill	80	79
Boxford	42	71
Bracknell	87	69
Bradfield	60	72
Bradley Farm	46	3
Bray	90	79
Bray Court	90	78
Bray Wick	89	79
Brightwalton	42	79
Brightwalton Holt	43	77
Brightwell	57	90
Brimpton	56	64
Brimpton Common	57	63
Britchcombe	30	87
Broadleaze Farm	22	96
Broadleaze Farm	25	89
Broadmoor	85	64
Broadmoor Bottom	85	62
Brocas Land Farm	65	63
Buckland	35	98
Buckland Marsh	33	99
Buckland Warren	34	95
Bucklebury	55	70
Bucklebury Lower Common	56	69
Bucklebury Upper Common	53	69
Bulls Lock	49	66
Bulmershe	75	72
Burchetts Green	83	81
Burghfield	66	68
Burghfield Bridge	68	70
Burghfield Common	65	66
Burnetts Copse	56	77
Burnt Common	62	64
Burnt Hill	56	74
Buscot	23	97
Buscot Park	24	96
Bushy Leaze Copse	44	5
Caesars Camp	86	65
Cainfield Quarry	32	94
Cake Wood	30	69
Calcot	66	71
Calcot Row	66	72
California	80	65
Carbins Wood	56	69
Carswell	32	97
Castle Hill	88	84
Catmore	45	80
Catmore Wood	46	80
Chaddleworth	41	77
Challow	37	88
Chapel Row	57	69
Chapel Wood	45	75
Charney Bassett	37	94
Chawley	47	4
Cherbury Camp	37	96
Cheseridge Wood	50	78
Chieveley	47	73
Childrey	36	87
Childs Court Farm	57	75
Chilswell	49	3
Chilton	48	86
Chilton Foliat	32	70
Cholsey	58	86
Church Farm	61	79
Churn	51	83
Clay Hill Bucklebury	57	70
Clay Hill Shaw	48	68
Cleeve Hill	33	76
Cleeve Lock	60	81
Clewer	95	76
Clifton Hampden	54	95
Clifton Lock	54	94
Cliveden Reach	90	84
Cock Marsh	89	86
Cold Ash	51	69
Coldridge Copse	37	74
Colemans Moor	77	72
Coleshill	23	93
Coley Park	70	72
Colliers Copse	44	1
Combe Gibbet	36	62
Combe Hill	37	61
Compton	52	79
Compton Beauchamp	28	87
Compton Downs	50	82
Cookham	89	85
Cookham Dean	86	84
Cookham Down	87	86
Cookham Moor	89	85
Coombe Wood	54	73
Coppington Down	31	77
Corpus Wood	58	80
Cothill	46	99
Cow Common	56	82
Cox Green	87	79
Coxes Wood	84	63
Cranbourne	94	73
Cransemoor Lake	62	71
Crazies Hill	79	80
Crockham Heath	43	64
Crog Hill	32	83
Crookham Common	51	64
Crowthorne	84	63
Culham Bridge	50	94
Culham Court	78	83
Cumberland Lodge	96	71
Cumnor	46	4
Cumnor Hurst	47	4
Curridge Common	48	71
Dean Bottom	27	80
Deans Bottom	54	82
Deer Rock Hill	88	63
Denchworth	38	91
Devils Punchbowl	35	85
Didcot	51	90
Donnington	46	68
Douai Abbey	57	67
Downe House	50	71
Dragon Hill	30	86
Drayton	47	94
Dry Sandford	46	0
Duxford	36	99
Earley	74	72
Earlywood	92	65
East Court	31	64
East Court	79	63
East Garston	36	76
East Ginge Down	44	85
East Hagbourne	53	88
East Hanney	41	92
East Hendred	45	88
East Hendred Down	46	85
East Ilsley	49	81
East Shefford	38	74
Eastbury	34	77
Easthampstead	86	67
Easthampstead Park	84	67
Eaton	44	3
Eaton Wood	26	96
Eddington	34	69
Elcot	39	69
Eling Common	52	74
Emmbrook	79	69
Enborne	43	65
Enborne Lodge	44	64
Enborne Street	43	63
Englefield	62	71
Erleigh Park	74	71
Eversley	77	62
Eynsham Lock	44	7
Fair Mile	55	83
Faringdon	29	95
Farley Hill	75	64
Farmoor	44	6
Farnborough	43	82
Farnborough Down	41	82
Farncombe Down	29	77
Fawley	39	81
Fence Wood	50	71
Fernham	29	91
Fieldridge Wood	35	74
Fifield (not Fyfield)	90	76
Filchampstead	45	5
Finchampstead	79	63
Finchampstead Leas	76	63
Finchampstead Ridges	80	63
Fleet Copse	78	62
Forbury	38	65
Forbury Gardens	72	73
Fort Belvedere	96	68
Foxcombe Hill	49	1
Foxhill	73	72
Foxley Covert	36	67
Frilford	44	97
Frisham	53	73
Frogmill Farm	81	83
Frogmore	97	75
Furze Hill Hermitage	51	74
Furze Hill Stockcross	42	68
Furze Platt	87	82
Furzewick Down	39	84
Fyfield (not Fifield)	42	98
Fyfield Wick	41	96
Gardeners Green	82	66
Garford	42	96
Gibbet Piece	64	65
Ginge Brook	44	87
Goldfinch Bottom	50	64
Goosey	35	91
Gore Hill	48	83
Gozzards Ford	46	98
Grafton Lock	27	99
Grandpont	51	5
Grazeley	69	66
Great Bear	61	74
Great Coxwell	26	93
Great Hazes	84	74
Great Lea Common	71	68
Great Park Copse	68	75
Great Park Wood	34	75
Great Shefford	38	75
Great Wood Waltham	85	76
Greathouse Wood	59	73
Greenham	47	65
Greenham Common	48	64
Grims Dyke	59	79
Grims Dyke	49	84
Grimsbury Castle	51	72
Grove	40	90
Grovewick Farm	40	91
Hackpen Hill	35	85
Hagbourne	52	88
Hagbourne Moor	53	87
Hagley Pool	47	10
Hailey Wood	27	83
Hallplace Farm	82	81
Ham	33	63
Ham Island	99	75
Hambridge	48	67
Hampstead Norreys	52	76
Hamstead Marshall	41	65
Hamstead Park	42	66
Hanney	41	92
Hare Hatch	80	77
Harley Hill Wood	59	77
Harrowdown Hill	38	0
Harts Weir	42	1
Harwell	49	89
Harwell AERE	48	87
Hatford	33	94
Hawkridge	54	72
Hawthorn Hill	87	74
Heath Hanger Copse	36	70
Heath Lake	82	65
Heath Pool	81	64
Hemley Copse	44	79
Hen Wood	48	3
Hendred	45	88
Henley	76	83
Henley Farm	39	78
Hennerton	78	80
Hermitage	51	73
Heywood Park	85	79
High Standing Hill	93	73
Hillgreen	45	76
Hinksey	50	4
Hinton Waldrist	37	99
Hoe Benham	40	69
Holme Park Farm	75	75
Holtwood	41	64
Holyport	89	77
Honey Bottom	45	70
Honeyhill	82	66
Hookend Farm	59	77
Hungerford	33	68
Hungerford Newtown	35	71
Hungerford Park	35	67
Hurdle Shaw	58	79
Hurley	82	83
Hurst	79	72
Hurst Hill	47	4
Iffley Lock	52	3
Ilsley	49	81
Ilsley Downs	50	81
Inglesham	20	98
Inholmes	33	73
Inkpen	35	64
Inkpen Common	38	64
Inkpen Hill	35	62
Inkpen Lower Common	35	64
Inkydown Wood	85	84
Irish Hill	40	67
Jarn Mound	48	2
Joulderns Ford	75	63
Kennington	52	2
Kent Wood	67	74
Kingstanding Hill	57	83
Kingston Bagpuize	40	98
Kingston Lisle	32	87
Kingston Warren	32	86
Kingstone Down	28	82
Kintbury	38	66
Kirby House	37	63
Knights Farm	68	69
Knollend Down	45	83
Knowl Hill	82	79
Lambourn	32	78
Langley Wood	48	76
Leighton Park	73	71
Letcombe Bassett	37	85
Letcombe Bowers	38	82
Letcombe Regis	37	86
Leverton	33	70
Lilley	44	79
Little Bowden	61	76
Little Coxwell	28	93
Little Heath	65	73
Little London	52	1
Little Wittenham	56	93
Little Wittenham Wood	57	92
Littlejohns Farm	69	74
Lockinge	43	87
Loddon Bridge	76	71
Loddon Mill	76	70
Lodge Down Wood	30	77
Lollingdon Hill	57	85
Long Copse Cumnor	47	4
Long Lane Hermitage	49	71
Long Leys	44	4
Long Moor	78	65
Long Wittenham	54	93
Longcot	27	90
Longlane Spinney Cookham	87	84
Longworth	38	99
Lough Down	58	81
Lowbury Hill	53	82
Lower Basildon	60	78
Lower Poughley	34	74
Lower Radley	52	98
Lower Star Post	87	64
Lower Whitley Farm	44	5
Lynch Wood	32	79
Maidenhead	88	81
Maidenhead Thicket	85	80
Manstone Farm	54	75
Marcham	45	96
Marley Wood	47	7
Marlston	53	72
Marsh Benham	42	67
Middle Brake Wood	32	98
Midgham	55	67
Milton	48	92
Moor Copse	74	66
More Wood	41	66
Mortimer	67	64
Mortimer Common	65	64
Mortimer West End	63	63
Moulsford	59	83
Moulsford Downs	57	82
Near Down	29	79
New Lodge	91	75
New Mill	76	62
Newbridge	40	1
Newbury	47	66
Newtown	50	67
Nine Mile Ride	84	65
Noahs Ark	43	96
Norris Green	77	74
North Audley Farm	41	0
North Heath	45	74
North Hinksey	49	5
North Moreton	56	89
Northcourt	49	98
Northmoor Lock	43	2
Nuneham	53	97
Nunhide Lane	64	72
Nutwood	36	82
Oaken Copse	35	69
Oakfield	67	66
Oakley House	44	98
Oare	50	74
Oareborough Hill	49	75
Odney Common	90	84
Odstone Lane	28	85
Old Deerpark Wood	61	72
Old Hungerford Fishery	32	68
Old Windsor	98	74
Osney	49	6
Owlsmoor	85	62
Padworth	61	66
Padworth Common	61	64
Padworth Gully	61	65
Pangbourne	63	76
Park Place	77	81
Park Wood Basildon	60	77
Park Wood Bisham	85	83
Park Wood Hampstead Norreys	52	75
Peasemore	45	77
Peat Bottom Wood	34	95
Pen Barn	50	99
Pennyhooks Farm	23	90
Pepper Lane	73	71
Pickling Yard	63	64
Pingewood	68	69
Pinkhill Lock	43	2
Pinkneys Green	85	82
Pit Down	33	83
Pitchpole Wood	37	84
Pond Wood	82	71
Poughley	34	73
Powder Hill Copse	48	3
Priors Court	48	73
Prospect Park	68	72
Prosperous	33	64
Pucketty Farm	31	98
Purley	66	76
Pusey	35	96
Pusey Common Wood	35	97
Pyle Hill Greenham	47	66
Quarry Wood	86	85
Queens Mere	81	65
Quicks Green	58	76
Radley	53	98
Radley College	51	99
Radley Large Wood	52	0
Ramshill	31	86
Ranikhet Camp	68	73
Rapley Farm	89	65
Rapley Lake	89	64
Ray Mill Island	90	82
Reading	70	73
Red Hill	59	73
Red Hill	42	64
Redhill Copse	54	70
Redhill Wood	42	64
Redstone Farm	87	74
Remenham	77	84
Riever Wood	35	62
Riseley	72	63
Rivar Copse	35	62
Rockley Copse	46	2
Roebuck Inn	67	75
Round Oak	62	65
Rowcroft Wood	58	78
Rowstock	47	89
Royal Military Academy Sandhurst	86	60
Ruscombe	79	76
Ruscombe Lake	80	76
Rush Court	60	91
Rushy Lock	32	0
Sandford	52	1
Sandford Lock	52	1
Sandford Mill	78	73
Sandhurst	83	61
Sandhurst Lodge	82	63
Sandleford	47	64
Sanham Green	33	66
Scotland	56	69
Segsbury Camp	38	84
Seven Barrows	32	82
Shalbourne	31	63
Sham Hill	76	83
Shaw	47	68
Sheepstead House	45	97
Shefford	38	75
Shefford Woodlands	36	73
Shellingford	31	93
Shepherds Hill	75	74
Shepperlands Wood	77	64
Shillingford	59	92
Shinfield	74	68
Shiplake	77	79
Shippon	47	98
Shottesbrooke	84	77
Shrivenham	23	88
Shurlock Row	83	74
Silchester	62	62
Silwood	94	68
Sindlesham	76	70
Sinodun Hills	56	92
Smallmead Tip	71	69
Snelsmore Common	46	71
Sole Common	41	70
Sonning	75	75
Sotwell	58	90
South Ascot	92	67
South Hinksey	50	4
South Lake	75	72
Southcote	69	71
Southmoor	39	98
Sparsholt	34	87
Sparsholt Down	33	84
Speen	45	68
Speen Hill	83	82
Spencers Wood	71	66
Spout Pond	81	63
St Anns	83	68
St Johns Lock	22	98
St Leonards	93	74
St Michaels Sunninghill	93	68
St Neots Meadow	51	96
St Patricks Stream	76	76
St Sebastian Wokingham	83	69
Standen Manor	32	66
Stanford Dingley	57	71
Stanford End	70	63
Stanford Pit	32	94
Stanford-in-the-Vale	34	93
Stanlake Park	80	75
Steventon	47	91
Stibbs Wood	36	70
Stock Cross Common	42	68
Stokes Farm Wokingham	83	69
Stone Farm	26	90
Strand Castle	88	84
Strand Water	89	84
Stratfield Mortimer	67	64
Stratfield Saye	70	62
Streatley	58	80
Streatley Hills House	59	79
Streatley Warren	55	80
Stroud Copse	44	7
Stroud Green	47	66
Strouds	58	74
Stubbings Farm	84	81
Stype Wood	31	66
Sudbury House 	29	95
Sugnell Copse	50	99
Sugworth	51	0
Sulham	64	74
Sulhamstead	63	68
Sunningdale	95	67
Sunningdale Park	94	67
Sunninghill	93	67
Sunninghill Park	93	70
Sunningwell	49	0
Surrells Wood	82	73
Sutton Courtenay	50	93
Suttons Nurseries	73	73
Swallowfield	72	65
Swinford	44	8
Swinley Brick Pits	90	66
Swinley Park	89	67
Tadpole Bridge	33	0
Templeton	35	66
Thatcham	51	67
Thatchers Ford	74	63
The Manger	29	86
Theale	64	71
Thornford Bridge	52	63
Three Firs	65	66
Three Mile Cross	71	67
Thrift Wood	87	78
Thrupp	51	97
Thrupp	29	98
Thurle Down	57	81
Tidmarsh	63	74
Tilehurst	68	74
Titness 	95	68
Tittenhurst	95	68
Tomb Farm	59	78
Toutley Hall	79	70
Tower Court	90	66
Tower Hill	90	66
Tower Hill	28	83
Trash Green	65	69
Tubney	43	98
Tubney Wood	44	0
Tutts Clump	58	71
Twyford	78	75
Uffington	30	89
Uffington Castle	29	86
Uffington White Horse	30	86
Uffington Wood	30	87
Ufton Common	63	66
Ufton Nervet	63	67
Ufton Wood	61	70
Unhill Bottom	55	82
Unhill Wood	56	82
Upper Basildon	59	76
Upper Lambourn	31	80
Upper Sugworth Copse	51	1
Upton	51	86
Virginia Water	96	69
Walbury Camp	37	61
Wallingford	60	89
Wallingtons	37	65
Waltham Great Wood	85	76
Waltham St Lawrence	83	76
Wansdyke	32	64
Wantage	39	87
Wantage Road Station	41	91
Warfield	88	72
Warfield Park	89	70
Wargrave	78	78
Warren Row	81	80
Wash Bridge	45	63
Wash Common	45	64
Wasing	57	64
Wasing Wood	57	63
Watchfield	24	90
Watchfield Common Wood	23	92
Waylands Smithy	28	85
Welford	41	73
Welford Park	40	73
Wellington College	83	63
Wellingtonia Avenue	81	63
Welshmans Pond	62	64
West Challow	36	88
West Court	77	63
West Ginge Down	44	84
West Hagbourne	51	87
West Hanney	40	92
West Hendred	44	88
West Ilsley	47	82
West Woodhay	39	63
Westbrook	42	71
Westfield Farm	53	92
Weston	39	73
Whistley Mill	78	74
White Brook	90	83
White Hart Wood	44	0
White Waltham	85	77
Whitehorse Hill	30	86
Whiteknights Park	73	71
Whitley	72	70
Whitley Copse	43	4
Whitley Park Farm	71	68
Whitmoor Bog	89	68
Whortlebury Hill	85	63
Wick Hall	51	97
Wick Hill	87	69
Wickham	39	71
Wickslet Copse	44	80
Wilderness	39	67
Willingtons Down Farm	54	92
Winding Wood	37	71
Windsor	96	76
Windsor Castle	97	77
Windsor Forest	93	72
Windsor Great Park	95	71
Windsor Home Park	97	76
Winkfield	90	72
Winkfield Plain	92	73
Winnersh	78	70
Winter Hill	87	86
Winterbourne	45	72
Winterbrook	60	88
Wittenham	54	93
Wittenham Clumps	56	92
Wokefield Common	65	66
Wokingham	80	68
Woodend Farm	45	7
Woodhay	39	63
Woodhay Down	38	61
Woodley	77	73
Woodside	98	73
Woolhampton	57	66
Woolley	41	80
Woolstone	29	87
Woolvers	46	80
Wootton	47	1
Wootton Fen	46	1
Wyld Court	54	76
Wytham	47	8
Wytham Meads	47	9
Wytham Wood	46	8
Yattendon	54	74
Yattendon Court	55	74
Youlbury	48	3
