freq	species
96	Plantago.major
96	Sonchus.asper
95	Heracleum.sphondylium
95	Quercus.robur
94	Cirsium.arvense
94	Ranunculus.repens
94	Rumex.obtusifolius
93	Arrhenatherum.elatius
93	Crataegus.monogyna
93	Galium.aparine
93	Urtica.dioica
92	Cirsium.vulgare
92	Dactylis.glomerata
92	Plantago.lanceolata
92	Poa.annua
92	Sonchus.oleraceus
91	Hedera.helix
91	Trifolium.repens
89	Anthriscus.sylvestris
89	Fraxinus.excelsior
89	Rumex.crispus.ssp..crispus
88	Lamium.album
88	Trifolium.pratense
87	Anisantha.sterilis
87	Lolium.perenne
87	Prunus.spinosa
85	Senecio.jacobaea
84	Glechoma.hederacea
84	Sambucus.nigra
83	Achillea.millefolium
83	Alliaria.petiolata
83	Festuca.rubra
83	Ulmus.procera
82	Poa.pratensis
81	Agrostis.capillaris
81	Rubus.fruticosus
81	Rumex.sanguineus
80	Taraxacum.officinale
79	Holcus.lanatus
78	Poa.trivialis
77	Artemisia.vulgaris
77	Lapsana.communis.ssp..communis
76	Acer.campestre
75	Corylus.avellana
75	Epilobium.hirsutum
74	Bellis.perennis
74	Cerastium.fontanum
72	Acer.pseudoplatanus
72	Hypochaeris.radicata
72	Rosa.canina
72	Rumex.acetosa
70	Geranium.robertianum
70	Geum.urbanum
70	Potentilla.reptans
69	Bromus.hordeaceus
68	Arum.maculatum
68	Calystegia.sepium
67	Geranium.dissectum
67	Stachys.sylvatica
66	Brachypodium.sylvaticum
66	Holcus.mollis
66	Solanum.dulcamara
65	Polygonum.aviculare
64	Senecio.vulgaris
63	Cerastium.glomeratum
63	Stellaria.media
62	Dryopteris.filix-mas
62	Ilex.aquifolium
62	Lactuca.serriola
61	Medicago.lupulina
61	Trifolium.dubium
59	Alopecurus.pratensis
59	Ranunculus.acris
59	Salix.cinerea
59	Stellaria.holostea
57	Malva.sylvestris
57	Prunella.vulgaris
56	Sisymbrium.officinale
56	Vicia.sativa.ssp..segetalis
55	Hyacinthoides.non-scripta
55	Veronica.chamaedrys
54	Aegopodium.podagraria
54	Digitalis.purpurea
54	Leucanthemum.vulgare
54	Oenanthe.crocata
53	Aesculus.hippocastanum
53	Centaurea.nigra
51	Conium.maculatum
51	Matricaria.recutita
50	Atriplex.prostrata
50	Capsella.bursa-pastoris
50	Elytrigia.repens
50	Hordeum.murinum.ssp..murinum
50	Lotus.corniculatus
49	Convolvulus.arvensis
49	Lonicera.periclymenum
49	Salix.fragilis
49	Vicia.sepium
48	Crepis.capillaris
48	Dipsacus.fullonum
48	Myosotis.arvensis
48	Sonchus.arvensis
48	Tripleurospermum.inodorum
47	Betula.pendula
47	Juncus.effusus
47	Prunus.laurocerasus
45	Sison.amomum
44	Ballota.nigra
44	Epilobium.ciliatum
44	Fagus.sylvatica
44	Matricaria.discoidea
44	Picris.echioides
43	Geranium.molle
42	Arctium.minus.ssp..nemorosa
42	Leontodon.autumnalis
41	Brassica.napus
41	Lamium.purpureum
41	Ranunculus.ficaria.ssp..ficaria
41	Symphoricarpos.albus
40	Bromopsis.ramosa
40	Chenopodium.album
40	Veronica.persica
39	Rosa.arvensis
39	Vinca.major
38	Aquilegia.vulgaris
38	Hypericum.perforatum
38	Silene.latifolia
38	Tamus.communis
37	Stellaria.graminea
36	Equisetum.arvense
36	Taxus.baccata
35	Barbarea.vulgaris
35	Iris.pseudacorus
35	Persicaria.maculosa
35	Prunus.avium
35	Pulicaria.dysenterica
35	Ranunculus.bulbosus
35	Salix.caprea
34	Arctium.minus.ssp..minus
34	Cerastium.tomentosum
34	Crepis.vesicaria.ssp..taraxacifolia
34	Euphorbia.peplus
34	Lathyrus.pratensis
34	Senecio.erucifolius
33	Bryonia.dioica
33	Sinapis.arvensis
33	Syringa.vulgaris
32	Chamerion.angustifolium
32	Daucus.carota
32	Papaver.somniferum
32	Primula.vulgaris
32	Pteridium.aquilinum
31	Buddleja.davidii
31	Cornus.sanguinea
31	Papaver.rhoeas
31	Pentaglottis.sempervirens
31	Tilia.x.vulgaris
31	Vicia.hirsuta
30	Cardamine.hirsuta
30	Filipendula.ulmaria
30	Potentilla.anserina
29	Humulus.lupulus
29	Tragopogon.pratensis.ssp..minor
28	Ajuga.reptans
28	Geranium.endressii
28	Lychnis.coronaria
28	Mercurialis.perennis
28	Scrophularia.nodosa
28	Trifolium.micranthum
27	Agrimonia.eupatoria
27	Agrostis.stolonifera
27	Alopecurus.myosuroides
27	Tanacetum.parthenium
26	Anagallis.arvensis.ssp..arvensis
26	Aubrieta.deltoidea
26	Carpinus.betulus
26	Veronica.arvensis
25	Carex.remota
25	Coronopus.didymus
25	Hypericum.calycinum
25	Juncus.inflexus
25	Moehringia.trinervia
25	Typha.latifolia
24	Castanea.sativa
24	Vicia.cracca
23	Acer.platanoides
23	Alnus.glutinosa
23	Apium.nodiflorum
23	Conyza.canadensis
23	Euphorbia.amygdaloides
23	Ligustrum.ovalifolium
23	Myosotis.sylvatica
23	Oxalis.articulata
23	Tussilago.farfara
22	Cardamine.flexuosa
22	Deschampsia.cespitosa
22	Festuca.arundinacea
22	Sagina.procumbens
21	Carex.otrubae
21	Circaea.lutetiana
21	Crocosmia.x.crocosmiflora
21	Epilobium.montanum
21	Mentha.aquatica
21	Reseda.luteola
21	Sedum.specatbile
21	Torilis.japonica
21	Veronica.hederifolia.ssp..hederifolia
20	Aethusa.cynapium
20	Arabidopsis.thaliana
20	Calendula.officinalis
20	Calystegia.silvatica
20	Coronopus.squamatus
20	Lysimachia.punctata
20	Malus.domestica
20	Populus.tremula
20	Senecio.squalidus
20	Ulex.europaeus
19	Avena.fatua
19	Centranthus.ruber
19	Cirsium.palustre
19	Geranium.pyrenaicum
19	Lemna.minor
19	Phleum.pratense
19	Quercus.cerris
18	Campanula.poscharskyana
18	Lonicera.nitida
18	Pinus.sylvestris
18	Sorbus.aucuparia
18	Vicia.sativa.ssp..nigra
18	Vicia.tetrasperma
18	Viola.arvensis
18	Viola.riviniana
17	Alcea.rosea
17	Antirrhinum.majus
17	Armoracia.rusticana
17	Cardamine.pratensis
17	Clematis.vitalba
17	Dryopteris.dilatata
17	Lysimachia.nummularia
17	Mahonia.aquifolium
17	Rorippa.nasturtium-aquaticum
17	Rumex.acetosella
16	Alchemilla.mollis
16	Anthoxanthum.odoratum
16	Centaurea.montana
16	Lobularia.maritima
16	Lunaria.annua
16	Poa.nemoralis
16	Populus.x.canadensis
16	Veronica.serpyllifolia
15	Atriplex.patula
15	Cotoneaster.simonsii
15	Euonymus.europaeus
15	Geranium.pratense
15	Juncus.bufonius
15	Lactuca.virosa
15	Lavandula.x.intermedia
15	Ligustrum.vulgare
15	Phleum.bertolonii
15	Rhododendron.ponticum
15	Sedum.rupestre
15	Solanum.nigrum
14	Angelica.sylvestris
14	Arctium.lappa
14	Cotoneaster.horizontalis
14	Cytisus.scoparius
14	Dryopteris.carthusiana
14	Festuca.gigantea
14	Linaria.purpurea
14	Lotus.pedunculatus
14	Lupinus.x.regalis
14	Lycopus.europaeus
14	Malva.neglecta
14	Nigella.damascena
14	Plantago.coronopus
14	Stachys.byzantina
14	Symphytum.officinale
14	Viola.odorata
13	Alisma.plantago-aquatica
13	Callitriche.stagnalis
13	Campanula.persicifolia
13	Erysimum.cheiri
13	Fallopia.convolvulus
13	Fragaria.vesca
13	Galium.verum
13	Geranium.rotundifolium
13	Laburnum.anagyroides
13	Leucanthemum.x.superbum
13	Oenothera.glazioviana
13	Phalaris.arundinacea
13	Primula.veris
13	Rosa.rugosa
13	Senecio.cineraria
12	Chelidonium.majus
12	Convallaria.majalis
12	Epilobium.parviflorum
12	Hemerocallis.fulva
12	Juncus.conglomeratus
12	Lamiastrum.galeobdolon.ssp..argentatum
12	Persicaria.amphibia
12	Prunus.lusitanica
12	Ribes.rubrum
11	Carex.hirta
11	Chaerophyllum.temulum
11	Erigeron.glaucus
11	Fumaria.officinalis.ssp..officinalis
11	Glyceria.fluitans
11	Impatiens.glandulifera
11	Kniphofia.uvaria
11	Pimpinella.saxifraga
11	Ranunculus.sceleratus
11	Rhus.typhina
11	Scrophularia.auriculata
11	Sedum.spurium
11	Triticum.aestivum
11	Viburnum.opulus
10	Bergenia.crassifolia
10	Carex.divulsa.ssp..divulsa
10	Carex.pendula
10	Carex.sylvatica
10	Cynosurus.cristatus
10	Elymus.caninus
10	Epilobium.tetragonum
10	Euphorbia.helioscopia
10	Fallopia.baldschuanica
10	Lathyrus.latifolius
10	Lonicera.japonica
10	Luzula.campestris
10	Lythrum.salicaria
10	Meconopsis.cambrica
10	Muscari.armeniacum
10	Papaver.dubium.ssp..dubium
10	Phyllitis.scolopendrium
10	Rubus.idaeus
10	Stachys.palustris
10	Symphytum.x.uplandicum
10	Verbascum.thapsus
10	Vicia.faba
9	Chenopodium.polyspermum
9	Eschscholzia.californica
9	Geranium.sanguineum
9	Lobelia.erinus
9	Myosotis.discolor
9	Oxalis.corniculata
9	Parthenocissus.quinquefolia
9	Pastinaca.sativa
9	Persicaria.hydropiper
9	Pyracantha.coccinea
9	Robinia.pseudoacacia
9	Tanacetum.vulgare
9	Veronica.beccabunga
9	Viola.x.wittrockiana
8	Alyssum.saxatile
8	Campanula.portenschlagiana
8	Dianthus.barbatus
8	Foeniculum.vulgare
8	Galium.mollugo
8	Galium.palustre.ssp..palustre
8	Glyceria.maxima
8	Heuchera.sanguinea
8	Hordeum.distichon
8	Lathyrus.nissolia
8	Lysimachia.nemorum
8	Melica.uniflora
8	Melilotus.officinalis
8	Osteospermum.jucundum
8	Papaver.pseudoorientale
8	Persicaria.lapathifolia
8	Primula.x.polyantha
8	Pseudofumaria.lutea
8	Raphanus.raphanistrum.ssp..raphanistrum
8	Sedum.acre
8	Sparganium.erectum
8	Symphoricarpos.x.chenaultii
8	Urtica.urens
7	Allium.vineale
7	Asparagus.officinalis.ssp..officinalis
7	Cymbalaria.muralis
7	Fallopia.japonica
7	Hirschfeldia.incana
7	Hypericum.androsaemum
7	Lavatera.thuringiaca
7	Linum.usitatissimum
7	Lolium.multiflorum
7	Malva.moschata
7	Milium.effusum
7	Narcissus.pseudonarcissus
7	Oxalis.acetosella
7	Persicaria.amplexicaulis
7	Polygonum.arenastrum
7	Prunus.domestica
7	Pulmonaria.officinalis
7	Quercus.ilex
7	Sedum.album
7	Silene.dioica
7	Soleirolia.soleirolii
7	Solidago.canadensis
7	Veronica.montana
7	Vinca.minor
6	Alopecurus.geniculatus
6	Aphanes.arvensis
6	Chenopodium.rubrum
6	Cochlearia.danica
6	Escallonia.macrantha
6	Gnaphalium.uliginosum
6	Hypericum.hirsutum
6	Hypericum.pulchrum
6	Leontodon.saxatilis
6	Lepidium.draba
6	Medicago.arabica
6	Melissa.officinalis
6	Myosotis.scorpioides
6	Nymphaea.alba
6	Paeonia.mascula
6	Phalaris.arundinacea.Picta
6	Philadelphus.coronarius
6	Rorippa.palustris
6	Sorbus.torminalis
6	Thlaspi.arvense
5	Agrostis.gigantea
5	Anemone.nemorosa
5	Armeria.maritima
5	Asplenium.ruta-muraria
5	Avena.sativa
5	Berberis.darwinii
5	Dactylorhiza.fuchsii
5	Erysimum.cheiranthoides
5	Euphorbia.amygdaloides.ssp..robbiae
5	Euphorbia.lathyris
5	Festuca.pratensis
5	Hesperis.matronalis
5	Hypericum.tetrapterum
5	Iris.foetidissima
5	Juglans.regia
5	Lamium.maculatum
5	Lysimachia.vulgaris
5	Pilosella.officinarum
5	Puccinellia.distans
5	Ranunculus.flammula
5	Ribes.uva-crispa
5	Sorbus.aria
5	Spiraea.douglasii
5	Trifolium.hybridum
5	Trisetum.flavescens
5	Veronica.officinalis
5	Viburnum.lantana
4	Achillea.ptarmica
4	Allium.gigantium
4	Anthemis.arvensis
4	Betula.pubescens
4	Brassica.rapa
4	Carduus.crispus
4	Carex.spicata
4	Centaurium.erythraea
4	Chrysanthemum.segetum
4	Dicentra.formosa
4	Erodium.cicutarium
4	Galeopsis.tetrahit
4	Geranium.lucidum
4	Hyacinthoides.non-scripta.x.H..hispanica
4	Iberis.sempervirens
4	Kerria.japonica
4	Kickxia.spuria
4	Lamium.amplexicaule
4	Limnanthes.douglasii
4	Lonicera.pileata
4	Mentha.spicata
4	Mercurialis.annua
4	Odontites.vernus
4	Populus.x.canescens
4	Potentilla.erecta
4	Ruscus.aculeatus
4	Ruta.graveolens
4	Sasa.palmata
4	Saxifraga.hypnoides
4	Ulmus.glabra
4	Veronica.filiformis
4	Viola.tricolor.ssp..tricolor
4	Vulpia.bromoides
3	Athyrium.filix-femina
3	Borago.officinalis
3	Caltha.palustris
3	Carduus.nutans
3	Carex.muricata.ssp..lamprocarpa
3	Carex.ovalis
3	Centaurea.cyanus
3	Chamaecyparis.lawsoniana
3	Chenopodium.bonus-henricus
3	Conopodium.majus
3	Conyza.sumatrensis
3	Epilobium.palustre
3	Erophila.verna
3	Erysimum.Bowles.Mauve
3	Euphorbia.characias
3	Euphorbia.cyparissias
3	Geranium.macrorrhizum
3	Helianthus.annuus
3	Iris.sibirica
3	Juncus.acutiflorus
3	Kickxia.elatine
3	Lepidium.heterophyllum
3	Linaria.vulgaris
3	Lychnis.flos-cuculi
3	Lycium.barbarum
3	Medicago.sativa.ssp..sativa
3	Mentha.x.verticillata
3	Nepeta.x.faassenii
3	Nuphar.lutea
3	Orchis.mascula
3	Parietaria.judaica
3	Petasites.fragrans
3	Populus.alba
3	Populus.nigra.Italica
3	Potentilla.sterilis
3	Pyrus.communis
3	Ranunculus.auricomus
3	Rumex.cristatus
3	Sagina.apetala.ssp..erecta
3	Salix.alba
3	Sempervivum.tectorum
3	Sherardia.arvensis
3	Sisyrinchium.striatum
3	Spergula.arvensis
3	Symphytum.grandiflorum
3	Tradescantia.virginiana
3	Veronica.polita
3	Vicia.sativa.ssp..sativa
3	Zea.mays
2	Ageratum.houstonianum
2	Agrostis.canina
2	Aira.praecox
2	Alisma.lanceolatum
2	Allium.moly
2	Allium.schoenoprasum
2	Anchusa.arvensis
2	Anthemis.punctata.spp.cupiana
2	Apera.spica-venti
2	Asplenium.adiantum-nigrum
2	Asplenium.trichomanes
2	Barbarea.intermedia
2	Berula.erecta
2	Blackstonia.perfoliata
2	Brassica.nigra
2	Brassica.oleracea
2	Buxus.sempervirens
2	Campanula.trachelium
2	Carex.flacca
2	Carex.riparia
2	Centaurea.scabiosa
2	Cichorium.intybus
2	Clinopodium.vulgare
2	Cosmos.bipinnatus
2	Cotoneaster.integrifolius
2	Crepis.biennis
2	Crocosmia.paniculata
2	Dryopteris.affinis
2	Echinops.sphaerocephalus
2	Echium.vulgare
2	Epilobium.obscurum
2	Euphorbia.exigua
2	Galega.officinalis
2	Galinsoga.parviflora
2	Galium.saxatile
2	Genista.hispanica
2	Geranium.pusillum
2	Helianthus.tuberosus
2	Heracleum.mantegazzianum
2	Hypericum.humifusum
2	Iberis.umbellata
2	Iris.orientalis
2	Jovibara.sobolifera
2	Juncus.articulatus
2	Knautia.arvensis
2	Larix.x.marschlinsii
2	Lemna.minuta
2	Leontodon.hispidus
2	Lepidium.campestre
2	Lepidium.ruderale
2	Liatris.ligulistylis
2	Luzula.multiflora
2	Macleaya.x.kewensis
2	Melilotus.albus
2	Melilotus.altissimus
2	Nymphoides.peltata
2	Oenothera.biennis
2	Origanum.vulgare
2	Ornithogalum.angustifolium
2	Ornithopus.perpusillus
2	Orobanche.minor
2	Oxalis.exilis
2	Papaver.nudicaule
2	Phlox.paniculata
2	Phragmites.australis
2	Pinus.nigra
2	Potentilla.fruticosa
2	Potentilla.recta
2	Ribes.sanguineum
2	Rorippa.amphibia
2	Rumex.conglomeratus
2	Sagina.apetala.ssp..apetala
2	Salix.elaeagnos
2	Salix.viminalis
2	Sanguisorba.minor.ssp..minor
2	Saxifraga.x.urbium
2	Sedum.kamtschaticum
2	Senecio.viscosus
2	Solanum.tuberosum
2	Sorbus.intermedia
2	Spergularia.marina
2	Stellaria.uliginosa
2	Thalictrum.flavum
2	Thuja.plicata
2	Tilia.cordata
2	Trifolium.campestre
2	Tsuga.heterophylla
2	Valerianella.locusta
2	Veronica.agrestis
2	Viburnum.rhytidophyllum
2	Vitis.vinifera
1	Abies.grandis
1	Abutilon.theophrasti
1	Acer.negundo
1	Achillea.filipendulina
1	Aconitum.napellus
1	Acorus.calamus
1	Agrimonia.procera
1	Agrostemma.githago
1	Alnus.cordata
1	Alstroemeria.aurea
1	Amaranthus.caudatus
1	Anemone.x.hybrida
1	Angelica.archangelica
1	Anthemis.cotula
1	Aphanes.inexspectata
1	Arabis.caucasica
1	Arenaria.serpyllifolia.ssp..serpyllifolia
1	Arenaria.serpyllifolia.ssp..leptoclados
1	Artemisia.ludoviciana
1	Azolla.filiculoides
1	Barbarea.verna
1	Berberis.thunbergii
1	Beta.vulgaris.ssp..maritima
1	Beta.vulgaris.ssp..vulgaris
1	Bidens.tripartita
1	Briza.minor
1	Bromopsis.erecta
1	Brunnera.macrophylla
1	Buddleja.globosa
1	Calamagrostis.epigejos
1	Calluna.vulgaris
1	Campanula.medium
1	Campanula.rotundifolia
1	Cardamine.pentaphyllos
1	Carex.caryophyllea
1	Carex.pallescens
1	Carex.pilulifera
1	Carex.vesicaria
1	Ceratochloa.carinata
1	Ceterach.officinarum
1	Chaenorhinum.minus
1	Cicerbita.macrophylla
1	Colutea.arborescens
1	Cornus.alba
1	Cornus.sericea
1	Cotoneaster.x.watereri
1	Crassula.helmsii
1	Cyclamen.hederifolium
1	Cynara.cardunculus
1	Daphne.laureola
1	Diplotaxis.muralis
1	Doronicum.x.excelsum
1	Doronicum.x.willdenowii
1	Echinops.bannaticus
1	Eleocharis.palustris
1	Epimedium.alpinum
1	Epipactis.helleborine
1	Equisetum.palustre
1	Erigeron.acer
1	Eupatorium.cannabinum
1	Euphorbia.polychroma
1	Festuca.ovina
1	Fuchsia.magellanica
1	Genista.tinctoria
1	Glyceria.notata
1	Gypsophila.paniculata
1	Helleborus.corsicus
1	Helleborus.foetidus
1	Hippophae.rhamnoides
1	Honkenya.peploides
1	Hordeum.marinum
1	Hordeum.secalinum
1	Hordeum.vulgare
1	Hypericum.Hidcote
1	Hypericum.maculatum
1	Impatiens.capensis
1	Inula.conyzae
1	Juncus.bulbosus
1	Knautia.macedonica
1	Lamiastrum.galeobdolon.ssp..montanum
1	Lamium.hybridum
1	Larix.decidua
1	Larix.kaempferi
1	Lepidium.latifolium
1	Libertia.formosa
1	Lilium.pyrenaicum
1	Linum.bienne
1	Linum.catharticum
1	Listera.ovata
1	Lotus.glaber
1	Luzula.pilosa
1	Lycopersicum.esculentum
1	Mentha.arvensis
1	Mentha.x.smithiana
1	Mentha.x.villosa
1	Mimulus.guttatus
1	Montia.fontana
1	Mycelis.muralis
1	Myriopllyllum.spicatum
1	Myriopllyllum.verticillatum
1	Narcissus.poeticus.ssp..poeticus
1	Nicotiana.alata
1	Oenanthe.aquatica
1	Onobrychis.viciifolia
1	Ononis.repens
1	Onopordum.acanthium
1	Ophioglossum.vulgatum
1	Ornithogalum.pyrenaicum
1	Oxalis.debilis
1	Paeonia.lactiflora
1	Papaver.argemone
1	Penstemon.barbatus
1	Petunia.x.hybrida
1	Phaseolus.vulgaris
1	Phlomis.fruticosa
1	Phygelius.capensis
1	Picris.hieracioides
1	Pilosella.aurantiaca
1	Plantago.media
1	Platanus.x.hispanica
1	Poa.angustifolia
1	Polemonium.caeruleum
1	Polygala.calcarea
1	Polygonatum.multiflorum
1	Polystichum.aculeatum
1	Polystichum.setiferum
1	Potamogeton.natans
1	Potamogeton.polygonifolius
1	Prunus.cerasifera
1	Prunus.padus
1	Pseudotsuga.menziesii
1	Quercus.rubra
1	Ranunculus.arvensis
1	Ranunculus.baudotii
1	Ranunculus.peltatus
1	Ranunculus.penicillatus.ssp..pseudofluitans
1	Reseda.lutea
1	Rhamnus.cathartica
1	Rheum.x.hybridum
1	Rorippa.microphylla
1	Rosa.ferruginea
1	Rosmarinus.officinalis
1	Rubus.armeniacus
1	Rubus.laciniatus
1	Rubus.tricolor
1	Rudbeckia.hirta
1	Rumex.hydrolapathum
1	Rumex.pulcher
1	Salvia.verbenaca
1	Sanguisorba.minor.ssp..muricata
1	Sanicula.europaea
1	Santolina.chamaecyparissus
1	Saponaria.ocymoides
1	Saxifraga.tridactylites
1	Scandix.pecten-veneris
1	Scleranthus.annuus
1	Senecio.sylvaticus
1	Serratula.tinctoria
1	Silaum.silaus
1	Silene.armeria
1	Sisymbrium.orientale
1	Smyrnium.olusatrum
1	Sorbaria.kirilowii
1	Sparganium.emersum
1	Spartium.junceum
1	Spergularia.media
1	Spergularia.rubra
1	Spiraea.japonica
1	Spiraea.x.pseudosalicifolia
1	Stachys.arvensis
1	Stachys.officinalis
1	Succisa.pratensis
1	Symphytum.asperum
1	Syringa.josiflexa
1	Tamarix.gallica
1	Teucrium.scorodonia
1	Thymus.polytrichus
1	Tragopogon.pratensis.ssp..pratensis
1	Trifolium.medium
1	Trifolium.subterraneum
1	Tulipa.gesneriana
1	Typha.angustifolia
1	Valeriana.officinalis
1	Verbena.officinalis
1	Veronica.hederifolia.ssp..lucorum
1	Veronica.longifolia
1	Veronica.spicata
1	Viburnum.davidii
1	Viola.hirta
1	Viscum.album
1	Vulpia.myuros
1	Yucca.filamentosa
1	Yucca.recurvivolia
