comp<-read.table("c:\\temp\\competition.txt",hader=T)
comp<-read.table("c:\\temp\\competition.txt",header=T)
comp
attach(comp)
names(comp)
boxplot(clipping,biomass,notch=T)
boxplot(biomass~clipping,notch=T)
?hist
?history
savehistory()
history()
?hostory
?history
loadhistory()
comp<-read.table("c:\\temp\\competition.txt",hader=T)
comp<-read.table("c:\\temp\\competition.txt",header=T)
comp
attach(comp)
names(comp)
boxplot(clipping,biomass,notch=T)
boxplot(biomass~clipping,notch=T)
?hist
?history
savehistory()
history()
history
history(Inf)
comp<-read.table("c:\\temp\\competition.txt",header=T)
comp
attach(comp)
names(comp)
boxplot(clipping,biomass,notch=T)
boxplot(biomass~clipping,notch=T)
savehistory("c:\\temp\\hostorytrial")
savehistory("c:\\temp\\today.txt")
